/*_______________________________*/
/*-----------MAIN PAGES----------*/
/*++++++++++++++++++++++++++++*/

/*------- BANNER -------*/

.promo_banner{
    width: 100%;
    padding: 60px 80px;
    border-radius: 25px;
    background-color: var(--main_color_first);
    display: flex;
    align-items: center;
    gap: 110px;
    position: relative;
    margin-bottom: 45px;
}

.banner_content{
    z-index: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.banner_name{
    font-weight: 500;
    line-height: normal;
    font-size: 48px;
    color: var(--main_text_color);
    margin-bottom: 22px;
    width: 600px;
}

.banner_descr{
    font-weight: 500;
    line-height: normal;
    font-size: 25px;
    color: var(--main_text_color);
    margin-bottom: 58px;
    max-width: 565px;
}

.banner_btn{
    margin-bottom: 50px;
}

.banner_photo{
    z-index: 2;
    width: 100%;
    height: 100%;
    position: relative;
}

.banner_img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/*----- BANNER DECORATIONS ------*/

.promo_dec_bg{
    position: absolute;
    z-index: 1;
}

.dec_bg_1{
    right: 0;
    bottom: 0;
}

.dec_bg_2{
    left: 0;
    bottom: 0;
}

.dec_bg_3{
    right: 0;
    top: 0;
}

.promo_decor_1, .promo_decor_2, .promo_decor_3{
    position: absolute;
    z-index: 4;
}

.promo_decor_1{
    bottom: -30px;
    left: -100px;
}

.promo_decor_2{
    top: 10px;
    right: -80px;
}

.promo_decor_3{
    bottom: -30px;
    right: -80px;
}


/*------------ RATING -----------*/

.rate_sheet{
    border-radius: 25px;
    background: var(--main_color_second);
    margin-bottom: 130px;
}

.rate_list{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.rate_item{
    width: 310px;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    border-right: 1px #999999 solid;
    margin: 30px 10px;
}

.rate_item:last-child{
    border-right: none;
}

.score{
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    font-size: 64px;
    color: var(--main_color_first);
}

.score_descr{
    text-align: center;
    font-weight: 700;
    line-height: 150%;
    font-size: 20px;
    color: var(--additional_text_color);
}

/*----------- about -------------*/

.about_card_section{
    display: grid;
    grid-template-areas: "A A B C"
    "A A B C" "A A F G"
    "D E F G";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /*background: radial-gradient(#FFEA3D26, rgba(185, 171, 255, 0.15), transparent);*/
    background: url("../img/bg_gradient.png") no-repeat;
    background-size: contain;
    border-right: 700px;
    gap: 25px;
    justify-content: space-between;
    margin-bottom: 130px;
}

.A{
    grid-area: A;
}
.B{
    grid-area: B;
}
.C{
    grid-area: C;
}
.D{
    grid-area: D;
}
.E{
    grid-area: E;
}
.F{
    grid-area: F;
}
.G{
    grid-area: G;
}

.card{
    border-radius: 25px;
    border: 3px solid var(--main_color_first);
    background: #FFF;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.card_info{
    width: 100%;
    justify-content: left;
}

.card_img{
    padding: 0;
    border: none;
    width: 100%;
    height: 100%;
    /*object-fit: cover;*/
    margin-bottom: 19px;
}

.card_decoration{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card_title{
    color: var(--additional_text_color);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    margin-bottom: 9px;
}

.card_descr{
    color: var(--additional_text_color);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

/*--------- BRANCH -----------*/

.branch_list{
    display: grid;
    grid-template-columns: 4fr 4fr 3fr;
    gap: 25px;
    margin-bottom: 100px;
}

.branch_card{
    border-radius: 25px;
}

.branch_link{
    background-color: var(--additional_color_second);
    display: flex;flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    width: 100%;
    height: 100%;
    gap: 20px;
}

/*---------- STUDY PROGRAM ---------*/

.study_program{
    position: relative;
    margin-bottom: 150px;
}

.background_purple{
    position: absolute;
    width: 1920px;
    height: 1721px;
    background-color: var(--main_color_first);
    z-index: 1;
    border-radius: 50px;
    top: 0;
    left: -10%;
}

.main_program{
    z-index: 5;
    position: relative;
    padding: 100px 0;
}

.head_line{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
}

.study_title{
    color: var(--main_text_color);
    max-width: 730px;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 129.5%;
    margin-bottom: 0;
}

.program_switcher{
    background-color: var(--main_text_color);
    padding: 8px 8px;
    border-radius: 25px;
    display: flex;
}

.program_switch{
    background-color: var(--main_text_color);
    padding: 15px 35px;
    color: var(--additional_text_color);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    border-radius: 18px;
}

.switch_active{
    background-color: var(--additional_color_second);
}

.body_line{
    display: grid;
    grid-template-areas: "btns display"
                        "price display";
    grid-template-columns: 4fr 5fr;
    grid-template-rows: 2fr 1fr;
    gap: 45px;
    align-items: center;
    margin-bottom: 100px;
}

.btns_area{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    grid-area: btns;
}

.tab_btn{
    padding: 23px 43px;
    border-radius: 25px;
    background-color: var(--main_text_color);
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
    margin: 3px 0;
}

.tab_active{
    background-color: var(--additional_color_first);
    color: var(--main_text_color);
    font-weight: 700;
}

.display_content{
    border-radius: 25px;
    background: var(--main_text_color);
    padding: 50px 60px;
    width: 100%;
    height: 100%;
    grid-area: display;
}

.display_title{
    color: var(--additional_text_color);
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 129.5%;
    width: 300px;
    margin-bottom: 35px;
}

.purple_text{
    color: var(--main_color_first);
}

.display_list{
    list-style: disc;
}

.display_item{
    list-style: disc;
    list-style-position: inside;
    color: var(--additional_text_color);
    font-size: 22px;
    font-style: normal;
    font-weight: 300;
    line-height: 183.5%;
}

.price_display{
    grid-area: price;
    padding: 52px 42px;
    background-color: var(--additional_color_first);
    border-radius: 25px;
}

.price{
    color: var(--main_text_color);
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 129.5%;
    max-width: 430px;
}

.additional_display{
    position: relative;
    margin-top: 45px;
    background: url("../img/additional_content_bg.png") no-repeat;
    background-position: center;
    background-size: auto;
    height: 554px;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 81px 76px;
}

.additional_switcher{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    gap: 15px;
    border-radius: 25px;
    background: #FFF;
    padding: 18px 32px;
}

.additional_tabs{
    border-radius: 25px;
    border: 3px var(--additional_color_first) solid;
    background: white;
}

.additional_tabs_active{
    border: none;
    border-radius: 25px;
    background-color: var(--additional_color_first);
    color: var(--main_text_color);
}

.additional_content{
    margin-top: 80px;
    position: relative;
    padding: 80px 40px;
    max-width: 495px;
}

.additional_display_list{
    list-style-position: outside;
    margin-bottom: 35px;
}

.additional_display_item{
    list-style-position: outside;
    margin-left: 25px;
}

.additional_btn{
    padding: 23px 40px;
}

/*---------------- TEACHERS CARD -----------*/

.teachers{
    padding-top: 150px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: masonry;
    align-items: start;
    gap: 24px;
    margin-bottom: 250px;
}

.grid-item{
    width: 800px;
}

.teachers_title{
    position: absolute;
}

.teachers_card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 27px;
    padding: 44px 55px;
    background-color: var(--main_color_first);
    border-radius: 25px;
}

.teachers_photo{
    padding: 0;
    margin: 0;
}

.teachers_img{
    object-fit: contain;
}

.teachers_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.teachers_name{
    color: var(--main_text_color);
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 17px;
}

.teachers_atributes{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.atribute_card{
    width: 100%;
    padding: 15px 20px;
    background-color: var(--additional_color_second);
    border-radius: 25px;
}

.teacher_show_more{
    position: absolute;
    bottom: -90px;
    left: 600px;
}
