.about__content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 25px;
}

.about__picture {
    width: 100%;
}

.about__img {
    object-fit: contain;
}

.card__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    flex-wrap: wrap;
}

.card__item {
    width: 100%;
    height: 100%;
    padding: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-direction: column;
    border: 4px var(--primary-15) solid;
    border-radius: 25px;
}

.card__img {
    object-fit: contain;
    margin-bottom: 11px;
}

.card__name {
    font-weight: 500;
    font-size: var(--text-base);
    line-height: 150%;
    margin-bottom: 9px;
}

.card__descr {
    font-weight: 500;
    font-size: var(--text-xs);
    line-height: 150%;
}
