.success__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

.success__item {
    border-radius: 25px;
    background: rgba(185, 171, 255, 0.15);
}

.success__card {
    border-radius: 25px;
    width: 100%;
    height: 100%;
    padding: 33px 57px;
}

.success__number {
    color: var(--primary-100);
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 96px */
    margin-bottom: 6px;
}

.success__name {
    color: var(--text-black);
    font-size: var(--text-base);
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 30px */
    margin-bottom: 10px;
}

.success__text {
    color: var(--text-black);
    font-size: var(--text-xs);
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}