<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Formula</title>
    <style>
        body{
            background-color: #fff;
            font-family: 'Manrope', sans-serif;
            color: #fff;
        }

        a{
            text-decoration: none;
            color: #fff;
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
            height: 50%;
            display: flex;
            flex-direction: column;
            gap: 50px;
            justify-content: center;
            align-content: center;
            align-items: center;
            border-radius: 50px;
            background-color: #9A4EFFFF;
            padding: 50px;
            margin-top: 50px;
        }

        .h1 {
            font-weight: 700;
            font-size: 2rem;
            line-height: 150%;
        }

        .p{
            font-weight: 400;
            font-size: 1rem;
            line-height: 130%;
        }

        .btn{
            padding: 15px 30px;
            border-radius: 25px;
            background-color: #FFAF03FF;
        }

        @media screen and (max-width: 1280px) {
            .container{
                max-width: 768px;
            }
        }

        @media screen and (max-width: 768px) {
            .container{
                max-width: 400px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="h1">
        Извинте, данная страница пока в разработке...
    </h1>
    <p class="p">
        Хотите вернуться на главную?
    </p>
    <a href="index.html" class="btn">
        На главную
    </a>
</div>
</body>
</html>